C:\Users\ХХХ\Documents\GitHub\lab_2\bin\Debug\net6.0\lab_2.exe
C:\Users\ХХХ\Documents\GitHub\lab_2\bin\Debug\net6.0\lab_2.deps.json
C:\Users\ХХХ\Documents\GitHub\lab_2\bin\Debug\net6.0\lab_2.runtimeconfig.json
C:\Users\ХХХ\Documents\GitHub\lab_2\bin\Debug\net6.0\lab_2.dll
C:\Users\ХХХ\Documents\GitHub\lab_2\bin\Debug\net6.0\lab_2.pdb
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfoInputs.cache
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfo.cs
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.dll
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\refint\lab_2.dll
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.pdb
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\lab_2.genruntimeconfig.cache
C:\Users\ХХХ\Documents\GitHub\lab_2\obj\Debug\net6.0\ref\lab_2.dll
